body {
    margin: auto;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1, h3 {
    margin: 1rem 0;
}

main {
    border: 1px solid #ddd;
    border-radius: 2rem;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    background-color: rgb(219, 203, 180);
}

.card {
    height: fit-content;
    width: 100%;
    max-width: 25rem;
    margin: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
}

.card-body {
  background-color: beige;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}

.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin-top: 1rem;
}

.flip-container {
    perspective: 1000px;
    width: 100%;
    max-width: 1200px;
    margin: auto; 
}

.flip-inner {
    position: relative;
    width: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-front, .flip-back {
    position: absolute;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flip-back {
    background-color: aliceblue;
    transform: rotateY(180deg);
}

.flip-container.flipped .flip-inner {
    transform: rotateY(180deg);
}

#flip-button {
    display: block;
    margin: 2rem auto; 
}

@media (max-width: 768px) {
    main {
        margin: 1rem auto;
        padding: 1rem;
    }
    .card {
        max-width: 20rem;
    }
}
